
基本资料
=========

* 姓名：吴泽敏 。
* Email： 2443835100@qq.com 。
* GitHub：https://github.com/lyric-zemin 。

个人概况
-------

* 精通前端 MVVM 框架 Vue.js，研究过其实现原理和细节，并了解其它框架如 React。
* 有丰富的大型网站架构经验，对前端工程化，前后端性能优化有丰富的经验。
* 对页面布局，HTML 语义化有深刻地理解；熟练掌握 CSS，对页面模块化开发有丰富的实战经验。
* 熟练掌握原生 JS 并能手写代码，对 JS 闭包、原型、作用域链、继承知识点有深刻地理解并在实际项目中运用，有丰富的 JS 面向对象编程经验。
* 掌握前端常用的构建工具如 Webpack、Gulp。
* 掌握一些常见的设计模式，追求开发高质量、高可维护性的代码。
* 具有较强的学习能力、沟通能力和团队合作精神。

教育背景
--------

* 20011.9 - 2015.6， 本科：黄山学院，统计学。

工作经历
--------

* 2021.4 至今：前端开发工程师

  - 推进前后端分离架构方案
  

  - 组件库开发
  


